{
  "routes": [
    {
      "src": "/",
      "dest": "/templates/index.html"
    },
    {
      "src": "/checker",
      "dest": "/templates/checker.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}